SIM-zero-sum-Pennies/MainWindow.xaml

<Window x:Class="SIM_zero_sum_Pennies.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIM_zero_sum_Pennies"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" KeyDown="Window_KeyDown">
    <Grid>
        <Grid x:Name="PennyGame" HorizontalAlignment="Left" Height="302" Margin="0,10,-2,0" VerticalAlignment="Top" Width="522" Loaded="PennyGame_Loaded">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="137*"/>
                <ColumnDefinition Width="124*"/>
            </Grid.ColumnDefinitions>
            <GridSplitter HorizontalAlignment="Left" Height="181" Margin="238,0,0,0" VerticalAlignment="Top" Width="27"/>
            <Ellipse x:Name="PlayerOnePenny" HorizontalAlignment="Left" Height="100" Margin="67,50,0,0" Stroke="Black" VerticalAlignment="Top" Width="100">
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF9C7C5D" Offset="1"/>
                        <GradientStop Color="#FFC6AA8E"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse x:Name="PlayerTwoPenny" HorizontalAlignment="Left" Height="100" Margin="67.714,50,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Grid.Column="1">
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFC6AA8E" Offset="0"/>
                        <GradientStop Color="#FF9C7C5D" Offset="1"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Label x:Name="PlayerOneLabel" Content="You" HorizontalAlignment="Left" Margin="87,2,0,0" VerticalAlignment="Top" Width="62" FontSize="24" FontFamily="Segoe UI Black"/>
            <Label x:Name="PlayerTwoLabel" Content="Opponent" HorizontalAlignment="Left" Margin="47.714,0,0,0" VerticalAlignment="Top" Width="157" FontSize="24" FontFamily="Segoe UI Black" Grid.Column="1"/>
            <TextBlock x:Name="PlayerOneTotal" HorizontalAlignment="Left" Margin="39,155,0,0" TextWrapping="Wrap" Text="Pennies:" VerticalAlignment="Top"/>
            <TextBlock x:Name="PennyOneSide" HorizontalAlignment="Left" Margin="104,77,0,0" TextWrapping="Wrap" Text="?" VerticalAlignment="Top" FontSize="36" FontWeight="Bold"/>
            <TextBlock x:Name="PennyTwoSide" HorizontalAlignment="Left" Margin="106,77,0,0" TextWrapping="Wrap" Text="?" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" Grid.Column="1"/>
            <TextBlock x:Name="Instructions" HorizontalAlignment="Left" Height="44" Margin="10,248,0,0" TextWrapping="Wrap" Text="Instructions:" VerticalAlignment="Top" Width="502" Grid.ColumnSpan="2"/>
            <Button x:Name="Play" Content="Play Round" HorizontalAlignment="Left" Margin="211,208,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Click="Play_Click"/>
        </Grid>
        <TextBlock x:Name="PlayerTwoTotal" HorizontalAlignment="Left" Margin="284,168,0,0" TextWrapping="Wrap" Text="Pennies:" VerticalAlignment="Top"/>

    </Grid>
</Window>
